Subject: Drops android-studio/android-studio.iml file

---
 android-studio/android-studio.iml | 11 -----------
 1 file changed, 11 deletions(-)
 delete mode 100644 android-studio/android-studio.iml

diff --git a/android-studio/android-studio.iml b/android-studio/android-studio.iml
deleted file mode 100644
index 6816835..0000000
--- a/android-studio/android-studio.iml
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="true">
-    <exclude-output />
-    <content url="file://$MODULE_DIR$" />
-    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="RUNTIME" name="android-studio" level="project" />
-    <orderEntry type="module" module-name="idea" scope="PROVIDED" />
-  </component>
-</module>
\ No newline at end of file
