From: Samyak Jain <samyak.jn11@gmail.com>
Subject: Convert kotlin-gradle-plugin-api to work with groovy

---
 .../tools/kotlin-gradle-plugin-api/build.gradle    | 35 +++++++++++++++++++++
 .../kotlin-gradle-plugin-api/build.gradle.kts      | 36 ----------------------
 2 files changed, 35 insertions(+), 36 deletions(-)
 create mode 100644 libraries/tools/kotlin-gradle-plugin-api/build.gradle
 delete mode 100644 libraries/tools/kotlin-gradle-plugin-api/build.gradle.kts

diff --git a/libraries/tools/kotlin-gradle-plugin-api/build.gradle b/libraries/tools/kotlin-gradle-plugin-api/build.gradle
new file mode 100644
index 0000000..f7680d7
--- /dev/null
+++ b/libraries/tools/kotlin-gradle-plugin-api/build.gradle
@@ -0,0 +1,35 @@
+import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
+//import org.jetbrains.kotlin.pill.PillExtension
+
+plugins {
+        id("org.jetbrains.kotlin.jvm")
+    id("maven")
+    id("jps-compatible")
+}
+
+//publish()
+
+//ArtifactsKt.standardPublicJars()
+configureJvmProject(project)
+
+dependencies {
+        compile(DependenciesKt.customKotlinStdlib(project,null))
+        compile project('::kotlin-native:kotlin-native-utils')
+        compileOnly(gradleApi())
+    compileOnly("com.android.tools.build:gradle:0.4.2")
+}
+
+tasks.withType(project.compileKotlin.class) {
+    kotlinOptions.languageVersion = "1.2"
+    kotlinOptions.apiVersion = "1.2"
+    kotlinOptions.freeCompilerArgs += ["-Xskip-metadata-version-check"]
+}
+
+artifacts {
+    archives sourcesJar
+//    archives javadocJar
+}
+
+jar {
+    manifestAttributes(manifest, project)
+}
diff --git a/libraries/tools/kotlin-gradle-plugin-api/build.gradle.kts b/libraries/tools/kotlin-gradle-plugin-api/build.gradle.kts
deleted file mode 100644
index 9802105..0000000
--- a/libraries/tools/kotlin-gradle-plugin-api/build.gradle.kts
+++ /dev/null
@@ -1,36 +0,0 @@
-import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
-import org.jetbrains.kotlin.pill.PillExtension
-
-plugins {
-    kotlin("jvm")
-    maven
-    id("jps-compatible")
-}
-
-publish()
-
-standardPublicJars()
-
-dependencies {
-    compile(kotlinStdlib())
-    compile(project(":kotlin-native:kotlin-native-utils"))
-
-    compileOnly(gradleApi())
-    compileOnly("com.android.tools.build:gradle:0.4.2")
-}
-
-pill {
-    variant = PillExtension.Variant.FULL
-}
-
-tasks {
-    withType<KotlinCompile> {
-        kotlinOptions.languageVersion = "1.2"
-        kotlinOptions.apiVersion = "1.2"
-        kotlinOptions.freeCompilerArgs += listOf("-Xskip-metadata-version-check")
-    }
-
-    named<Jar>("jar") {
-        callGroovy("manifestAttributes", manifest, project)
-    }
-}
\ No newline at end of file
